# ASE-Calculator

./: .gitignore  ASSIGNMENT_CHECKLIST.md  PLAN.md  README.md  TEAM_AGREEMENT.md  pom.xml
.github/workflows/: maven-ci.yml
docs/: REFLECTIONS.md  TEAM_AGREEMENT.md
src/main/java/de/htwsaar/ase/calculator/: CONTRIBUTING.md  Calculation.java  CalculationHistory.java  CalculatorApp.java  CalculatorController.java  CalculatorService.java  Operation.java  SimpleCalculator.java  WebApp.java
src/main/resources/static/: app.js  index.html  style.css
src/test/java/de/htwsaar/ase/calculator/: CalculatorAppTest.java  CalculatorServiceTest.java  SimpleCalculatorTest.java
